<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Gleisdorf</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <meta charset="UTF-8">
        <meta name="description" content="Die Stadtgemeinde Gleisdorf, eine stetig wachsende Gemeinde in der schönen Oststeiermark.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
   <header>
       <h1>Stadtgemeinde Gleisdorf</h1>
       <h2>im Herzen die Sonne</h2>
    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="bilder.html">Bilder</a>
        <a href="shops.html">Shops</a>
    </div>
    <div id="infobox">
        <h3>Informationen</h3>
        <ul>
            <li>Einwohner: 10.777(Stand 01/2019)</li>
            <li>Fläche: 38,67 km²</li>
            <li>Bezirk: Weiz</li>
            <li>Postleitzahl: 8200</li>
            <li>Webseite: 
                <a href="https://www.gleisdorf.at" target="_blank">Stadtgemeinde Gleisdorf</a>
            </li>
        </ul>
    </div>
    <main>
        <br>
        <p>Auf diesem Bild ist das Zentrum von Gleisdorf zu sehen.</p> 
        <p>Die Stadtgemeine Gleisdorf, auch bekannt als Solarstadt, liegt zirka 21 km östlich von Graz.</p>
        <p>Gute Infrastruktur, unberührte Natur und viele Möglichkeiten für Freizeitaktivitäten - das sind die Schlagwörter für Gleisdorf.</p>
        <img id="hp_picture" src="media/hauptplatz.jpg" alt="Hauptplatz Gleisdorf"> 
        <br>
        <p>Das Stadtjournal von Gleisdorf liefert jedes Monat einen Überblick der aktuellen Themen und Ereignisse.</p>
        <p>Durch dieses Journal bekommen die Bewohnerinnen und Bewohner von Gleisdorf alle Informationen über ihre Stadt.</p>
        <p>Besonders praktisch ist der Veranstaltungskalender, worin alle bevorstehenden Veranstaltungen ersichtlich sind.</p>
        <br>
        <iframe src="https://www.gleisdorf.at/0uploads//downloads5022.pdf"></iframe>
        <p>© <a href="https://www.gleisdorf.at/stadtjournal-ausgaben_downloads_827.htm" target="_blank">Stadtgemeinde Gleisdorf Stadtjournal Ausgaben</a></p>
    </main>
    <footer></footer>
</body>
</html>